<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>EnR Exam</title>
    
    <link rel="stylesheet" href="main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    

    
    <style>
      
/* BASIC */
body {
  font-family: "Poppins", sans-serif;
  height: 80vh;
}
 .dropbtn {
  
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  margin-right:123px;
}

.dropdown {
  float:right;
  display: inline-block;
  margin-right:23px;
}

.dropdown-content {
  display: none;
  position: absolute;
  margin-right:223px;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  margin-top:30px;
}



.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;
margin-left:-65px;
margin-top:53px;}

h2 {
  text-align: center;
  font-size: 16px;
  font-weight: bolder;
  text-transform: uppercase;
  display:inline-block;
  margin: 40px 8px 10px 8px; 
  color: #000000;
}


.wrapper {
  display: flex;
  align-items: center;
  flex-direction: column; 
  justify-content: center;
  width: 100%;
  min-height: 100%;
  padding: 20px;
}

#formContent {
  -webkit-border-radius: 10px 10px 10px 10px;
  border-radius: 10px 10px 10px 10px;
  background: #fff;
  padding: 30px;
  width: 90%;
  max-width: 450px;
  position: relative;
  padding: 0px;
  -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
  box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
  text-align: center;
}

#formFooter {
  background-color: #f6f6f6;
  border-top: 1px solid #dce8f1;
  padding: 25px;
  text-align: center;
  -webkit-border-radius: 0 0 10px 10px;
  border-radius: 0 0 10px 10px;
}

input[type=text], input[type=password] {
  background-color: #f6f6f6;
  border: none;
  color: #0d0d0d;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 5px;
  width: 85%;
  border: 2px solid #f6f6f6;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
}

input[type=text]:focus {
  background-color: #fff;
  border-bottom: 2px solid #000000;
}

input[type=password]:focus {
  background-color: #fff;
  border-bottom: 2px solid #000000;
}

input[type=text]:placeholder {
  color: #cccccc;
}

*:focus {
    outline: none;
} 

    </style>
</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          &nbsp; &nbsp;
          <span class="navbar-brand">
            <img src="https://engagenreap.com/images/logo2.png" alt="" width="30" height="30" class="d-inline-block align-top"> &nbsp; &nbsp;
              EnR Exam System
          </span>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
               <div class="dropdown">
<div   style="float:right;font-size:16px;margin-top:10px;margin-right:20px;color:white"><i class="fab fa-whatsapp"></i>&nbsp;&nbsp;Contact Us</div>
  <div class="dropdown-content">
  <p style="color:#696969;font-size:16px;"><b>for any technical queries,</b></p>
  <p style="text-align:center;color:#696969;"><i class="far fa-envelope"></i>&nbsp;&nbsp;Email</p>
  <p style="text-align:center;color:#696969;">info@engageandnreap.com</p>
    <p style="text-align:center;color:#696969;"><i class="fas fa-blender-phone"></i>&nbsp;&nbsp;Call Us</p>
  <p style="text-align:center;color:#696969;">9123452764</p>
  <p style="text-align:center;color:#696969;">7847838373</p>
  </div>
</div>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="wrapper fadeInDown">
        <div id="formContent">
          
          <h2 style="margin-top:20px;"> Log In</h2>
          <br>
          <!-- Login Form -->
          <form action="/" method="POST">
            <input type="text" id="login" class="fadeIn second" name="email" placeholder="E-Mail">
            <input type="password" id="password" class="fadeIn second" name="password" placeholder="PASSWORD">
            <br><br>
            <button type="submit" class="btn btn-secondary">Log In</button>
          </form>
          <br>
          <h2 style="margin-top:20px;"> {{msg}}</h2>
      
        </div>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>
</html>
