<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .topbar{
            display: flex;
            justify-content: space-between;
            background-color: #2F4F4F;
            color: white;
        }
        .EnR, .signout {
            padding-top: 13px;
            font-size: 25px;
        }
        .logo {
            padding: 6 14 6 6;
        }
        .signout {
            padding-right: 14px;
        }
        .signout a{
            color:white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header class="topbar">
        <!--Main header div start here--> 
           <div class="logo">
               <img alt="Qries" src="logo.png" width="50" height="50">
            </div>
           <div class="EnR">
               <span>Welcome to Engage and Reap University</span>
           </div>
           <div class="signout">
               <a href="#"><i class="fa fa-sign-out"></i><span>Sign Out</span></a>
           </div>
        <!--Main header div end here-->
    </header>
</body>
</html>